csv=text/csv
dcm=application/dicom
doc=application/msword

gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
key=application/vnd.apple.keynote
log=text/plain

pdf=application/pdf
png=image/png

ppt=application/vnd.ms-powerpoint

svs=application/aperio
tiff=image/tiff
tif=image/tiff
text=text/plain
txt=text/plain

vjpg=video/jpeg

xml=application/xml
